<!DOCTYPE html>
<head>
    <title>The mewity rating</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Orbitron:wght@400..900&family=Rajdhani:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    body {
    background-image: url("/paper.jpeg");
    }
    h1 {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 12vh;
    text-align: center;
    color: white;
    margin: auto;
    }
    h2 {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 8vh;
    text-align: center;
    color: white;
    margin: auto;
    }
    h3 {
    color: white;
    text-align: center;
    }
    .container {
    display: flex;
    height: 500px;
    position: relative;
    border: 8px solid white;
    }
    </style>
</head>
<body>
    <h1>
    The mewity rating
    </h1>
    <h3>
    Our dear friend "mewity" has recently shared a collection of ratings, about what? Why of course, if they aren't about various keyboard layouts they have wanted to test for a while.
    </h3>
    <div class="container">
        <img src="azerty.png" width="300" height="500"></img>
        <h2>
        Azerty
        <br>
        mewity rating 9/10
        <br>
        "this is also pretty usable, and i like the punctuation keys"
        </h2>
    </div>
    <br>
    <div class="container">
        <img src="dvorak.png" width="300" height="500"></img>
        <h2>
        Dvorak
        <br>
        mewity rating 5/10
        <br>
        "this is hellish"
        </h2>
    </div>
    <br>
    <div class="container">
        <img src="qwertz.png" width="300" height="500"></img>
        <h2>
        Qwertz (with a Z)
        <br>
        mewity rating 2/10
        <br>
        "no creativity"
        </h2>
    </div>
    <br>
    <div class="container">
        <img src="qwerty.png" width="300" height="500"></img>
        <h2>
        Qwerty
        <br>
        mewity rating 2/10
        <br>
        "i mean like what can i say about qwerty"
        </h2>
    </div>
    <br>
    <div class="container">
        <img src="colemak.png" width="300" height="500"></img>
        <h2>
        colemak
        <br>
        mewity rating 7/10
        <br>
        "this is actually not bad"
        </h2>
    </div>
    <br>
    <div class="container">
        <img src="colemakdh.png" width="300" height="500"></img>
        <h2>
        Colemak Mod-DH
        <br>
        mewity rating 7/10
        <br>
        "i mean"
        </h2>
    </div>
    <br>
    <div class="container">
        <img src="arsenit.png" width="300" height="500"></img>
        <h2>
        arsenito simple
        <br>
        mewity rating
        <br>
        <img src="https://media1.tenor.com/m/ciK45ErkqhEAAAAd/smiley.gif" width="100">
        /10
        <br>
        "NO, I REFUSE"
        </h2>
    </div>
    <h3>
    Some extra ratings that didn't make it in:
    </h3>
    <br>
    <h2>
    programmer dvorak - same as dvorak but worse 4/10
    <br>
    bepo - this would be great for french but i just cannot 1/10
    <br>
    workman - pretty great ergo unironically 8/10
    <br>
    norman - this is pretty much the same [as workman] 8/10
    <br>
    qwpr - this seems only useful for math and accents ._. 4/10
    <br>
    </h2>
    <h3>
    put together by acidbox
    </h3>
</body>
